Filesystem      Size  Used Avail Use% Mounted on
/dev/root       7.6G  2.5G  5.2G  33% /
devtmpfs        476M     0  476M   0% /dev
tmpfs           484M     0  484M   0% /dev/shm
tmpfs            97M  864K   96M   1% /run
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           484M     0  484M   0% /sys/fs/cgroup
/dev/loop0       25M   25M     0 100% /snap/amazon-ssm-agent/6312
/dev/loop2       64M   64M     0 100% /snap/core20/1852
/dev/loop1       56M   56M     0 100% /snap/core18/2714
/dev/loop3       92M   92M     0 100% /snap/lxd/24061
/dev/loop4       50M   50M     0 100% /snap/snapd/18596
/dev/xvda15     105M  6.1M   99M   6% /boot/efi
/dev/loop5       54M   54M     0 100% /snap/snapd/19122
/dev/loop6       56M   56M     0 100% /snap/core18/2745
/dev/loop7       64M   64M     0 100% /snap/core20/1891
tmpfs           484M     0  484M   0% /run/adsys
tmpfs            97M     0   97M   0% /run/user/1000
